/* general stling  */

body,html{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;  /* Added paddig for better mobiel exprience*/
}

h1,h2,h3 p{
    margin: 0;
    padding: 0.5em 0;
}

/* header styling  */

.navbar{
    background-color: #333;
    color: #f4f4f4;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo-container{
    margin-right: auto;
    padding-left: 1rem;
}
.nav-links{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding-right: 1em;
}
.nav-links li {
    margin-left: 1.5em;
}
.nav-links a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 0.5em;
    transition: color 0.3s ease;

}
.nav-links a:hover{
    color: #ff6347;
}

/* hero section styling  */
.hero{    
    background-color: #ff6347;
    color: #f4f4f4;
    padding: 4em 0;    
    text-align: center;
}
.hero h2{
    font-size: 2.5em;
    margin-bottom: 1.5em;
}
.cta-button{
    padding: 0.7em 1.5em;
    font-size: 1em;
    background-color: #333;
    color: #f4f4f4;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

}
.cta-button:hover{
    background-color: #ff4500;
}

/* category sectionstyling  */
.categories{
    padding: 4em 0;
    text-align: center;
    
}
.categories h2{
    font-size: 2em;
    margin-bottom: 1em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5em;
   
    
}

.Category{
    background-color:white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
    text-align: center;
    font-size: 0.9em;

}

.Category img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1em;
}

.Category h3{
    font-size: 1em;
    margin: 0;
    text-align: center;
}

/* feature product section styling  */

.feature-products{
    padding: 4em 0;
    text-align: center;
}
.feature-products{
    font-size: 2em;
    margin-bottom: 1em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /* adjusted grid layout for responsivness*/
    gap: 1.5em;

}
.product{
    background-color: white;
    padding: 0.75em;
    border-radius: 8px;
    box-shadow: 0 4x 8px rgba(0, 0,0, 0.1);
    text-align: center;
    font-size: 0.9em;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }

  .product h3 {
    font-size: 1em;
    margin: 0.5em 0;
  }

  .product p {
    font-size: 0.9em;
    color: #ff6347;
  }


  /* testimonial section styling */

  .testimonials {
    background-color: #333;
    color: #fff;
    padding: 4em 0;
    text-align: center;
  }

  .testimonials h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }

  .testimonial {
    background-color: #444;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 0.9em;
  }

  .testimonial p {
    font-size: 1em;
    font-style: italic;
  }

  .testimonial h3 {
    font-size: 0.9em;
    margin-top: 1em;
    color: #ff6347;
  }

 /* footer styling  */
 .footer {
    background-color: #333;
    color: #333;
    text-align: center;
    padding: 1em 0;
  }